<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>My Expense</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" 
crossorigin="anonymous">
  <?!= include('JavaScript'); ?>
  <style>
    #warning {
    display: none !important;
    } 
    .ss1{
        background-color: rgb(101, 53, 233);
        height: 200px;
    }
    .bbbb{
        text-align: center;
        padding: 2px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 10px;
        background-color: rgb(166, 252, 255);
        font-weight: 200;
        font-size: 12px;
    }
    .unerline{
        margin-top: 20px;
        height: 1px;
        background-color: white;
    }
    .unerline2{
        background-color:rgb(255, 255, 255)
    }
    .ss2{
        background-color: aliceblue;
        border-radius: 10px;
        margin-top: -90px;
    }
    .fzzf{
        font-size: 15px;
    }
    .pwd{
        width: 100%;
        height: 30px;
        font-size: 15px;
        border: 1px dashed rgb(101, 53, 233);
        border-top: none ;
        border-right: none;
        border-left: none;
        outline: none;
        text-align: center;
    }
    .w-100vh{
        height: 100vh;
    }
    .card-body{
        padding-left: 5px !important;
        padding-right: 5px !important;
        font-weight: bold;
    }
    .text-primaryd{
        color: rgb(47, 47, 233);
    }
    @media only screen and (max-width: 450px) {
        .fzzf{
        font-size: 9px;
    }
}
@media only screen and (min-width: 700px) {
        .ss{
        width: 40%;

    }
}
  </style>
    </head>
    <body class="unerline2 bg-light">
        <div class="container-fluid ss1">
            <h5 class="text-center pt-3 text-white">Welcome to My Expense</h5>
            <div class="text-center mt-3"><span class="bbbb">Data Submit</span></div>
            <div class="unerline"></div>
        </div>
    <form class="ss mx-auto" id="myForm" onsubmit="handleFormSubmit(this)">
        <div class="container shadow ss2 p-4 col-11">
            
            <div class="form-group">
                <label>Expense Item Name *</label>
                    <select class="custom-select" name="o_name" id="select3" onchange="showInput()" required>
                        <option value="" selected>Item Name</option>
                        <option name="o_name" value="চাল">চাল</option>
                        <option name="o_name" value="মেডিসিন বা.">মেডিসিন বা.</option>
                        <option name="o_name" value="এক্সট্রা খাবার">এক্সট্রা খাবার</option>
                        <option name="o_name" value="ডোমেইন হোস্টিং">ডোমেইন হোস্টিং</option>
                        <option name="o_name" value="ইন্টারনেট বিল">ইন্টারনেট বিল</option>
                        <option name="o_name" value="এক্সট্রা টাকা">এক্সট্রা টাকা</option>
                        <option name="o_name" value="সেলফ খরচ">সেলফ খরচ</option>
                    </select>
            </div>
            <div class="form-group">
                <div id="inputField" style="display: none;">
                    <input class="form-control" name="o_o_name"type="text" placeholder=" Name" >
                </div>
            </div>
            <div class="form-group">
                <label for="amount">Amount (BDT)</label>
                <input type="tel" class="form-control" id="amount" name="amount" placeholder="Taka" required>
              </div>

            <div class="form-group pb-1">
                <div class="form-group">
                    <label for="b_date">Date</label>
                    <input type="date" class="form-control" id="b_date" name="b_date">
                </div>
            </div>

              <div class="pb-3 text-center">
                <button type="submit" class="btn bg-warning pl-5 pr-5 pt-2 pb-2">Submit Data</button>
            </div>
            

        </div>

</form>
<div id="output"></div>
</div>
        
<hr>


<footer>
    <p class="text-center bg-dark text-white pt-2 pb-2 mt-4 pr-2 pl-2">1461 - kanchan, rupgonj, narayangonj +8801868801557, swadhind90@gmail.com</p>
</footer>


<script>
    // selecet other name then show input type valu
    function showInput() {
      var selectBox = document.getElementById("select3");
      var selectedValue = selectBox.options[selectBox.selectedIndex].value;
      var inputField = document.getElementById("inputField");
      
      if (selectedValue === "সেলফ খরচ") {
        inputField.style.display = "block";
      } else {
        inputField.style.display = "none";
      }
    }
    </script>

    </body>
</html>