<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home Accont</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .gh{
                stroke: dd;
            }
            .ru{
            border-radius: 8px;
        }
            main {
            	padding: 1.5em 0;
            }
            .ip {
            	width: 16em;
            	height: 8em;
            }
            .ip__track {
            	stroke: hsl(var(--hue),90%,90%);
            	transition: stroke var(--trans-dur);
            }
            .ip__worm1,
            .ip__worm2 {
            	animation: worm1 2s linear infinite;
            }
            .ip__worm2 {
            	animation-name: worm2;
            }

            /* Dark theme */
            @media (prefers-color-scheme: dark) {
            	:root {
            		--bg: hsl(var(--hue),90%,5%);
            		--fg: hsl(var(--hue),90%,95%);
            	}
            	.ip__track {
            		stroke: hsl(var(--hue),90%,15%);
            	}
            }

            /* Animation */
            @keyframes worm1 {
            	from {
            		stroke-dashoffset: 0;
            	}
            	50% {
            		animation-timing-function: steps(1);
            		stroke-dashoffset: -358;
            	}
            	50.01% {
            		animation-timing-function: linear;
            		stroke-dashoffset: 358;
            	}
            	to {
            		stroke-dashoffset: 0;
            	}
            }
            @keyframes worm2 {
            	from {
            		stroke-dashoffset: 358;
            	}
            	50% {
            		stroke-dashoffset: 0;
            	}
            	to {
            		stroke-dashoffset: -358;
            	}
            }
        </style>
    </head>
    <body class="bg-warning">
          <?!= include('js'); ?>
        <div>
        <section class="container PrintDivv" id="toggle-button">
            <div class=" mt-4 pt-3 pb-3  ru shadow bg-light text-center">
                <h5>Home Account</h5>
                
            </div>
        </section>
            <!--Start 1st (bill id and due balance) section-->
        <section class="container" id="element-to-toggle">
            <div class="d-flex mt-4 pt-3 pb-3 ru shadow bg-light">
                <div class="col-6">
                    <form id="lab" class="ms-2 me-1" onsubmit="event.preventDefault();subm(this)">
                        <label for="roll" class="text-secondary ms-2">Bill ID</label>
                        <input autocomplete="off" type="text" name="roll" class="form-control" placeholder="Type your bill ID">
                        <button class="btn w-100 mt-1 bg-primary text-light"><i class="fa-solid fa-magnifying-glass"></i> Search</button>
                    </form>
                </div>
                <div class="col-6">
                    <div class="me-2 ms-1">
                        <label for="Tr_ID" class="text-secondary"></label>
                    <button id="urlnewtab" class="w-100 btn border bg-light"><i class="fa-solid fa-up-right-from-square"></i> Open Link</button>
                    <button onclick="window.print();" id="pntbtn" class="w-100 btn bg-dark text-light mt-1"><i class="fa-solid fa-print"></i> Print</button>
                    </div>
                </div>
            </div>
        </section>
        <!--End 1st (bill id and due balance) section-->
        <div class="container" id="lod" style="display: none;">
            <section>
                <div class=" mt-4 pt-3 pb-3 ps-2 ru shadow bg-light text-center">
                    <h5>Loading ...</h5>
                    <main>
                        <svg class="ip" viewBox="0 0 256 128" width="256px" height="128px" xmlns="http://www.w3.org/2000/svg">
                            <defs>
                                <linearGradient id="grad1" x1="0" y1="0" x2="1" y2="0">
                                    <stop offset="0%" stop-color="#5ebd3e" />
                                    <stop offset="33%" stop-color="#ffb900" />
                                    <stop offset="67%" stop-color="#f78200" />
                                    <stop offset="100%" stop-color="#e23838" />
                                </linearGradient>
                                <linearGradient id="grad2" x1="1" y1="0" x2="0" y2="0">
                                    <stop offset="0%" stop-color="#e23838" />
                                    <stop offset="33%" stop-color="#973999" />
                                    <stop offset="67%" stop-color="#009cdf" />
                                    <stop offset="100%" stop-color="#5ebd3e" />
                                </linearGradient>
                            </defs>
                            <g fill="none" stroke-linecap="round" stroke-width="16">
                                <g class="ip__track" stroke="#ddd">
                                    <path d="M8,64s0-56,60-56,60,112,120,112,60-56,60-56"/>
                                    <path d="M248,64s0-56-60-56-60,112-120,112S8,64,8,64"/>
                                </g>
                                <g stroke-dasharray="180 656">
                                    <path class="ip__worm1" stroke="url(#grad1)" stroke-dashoffset="0" d="M8,64s0-56,60-56,60,112,120,112,60-56,60-56"/>
                                    <path class="ip__worm2" stroke="url(#grad2)" stroke-dashoffset="358" d="M248,64s0-56-60-56-60,112-120,112S8,64,8,64"/>
                                </g>
                            </g>
                        </svg>
                    </main>
                </div>
            </section>
     </div> 

        </div>
        <style>
          @media print {
                   body * {
                     visibility: hidden;
                   }
                   .PrintDiv, .PrintDiv * {
                     visibility: visible;
                   }
                   .PrintDivv, .PrintDivv * {
                     visibility: visible;
                   }
                   .PrintDivv {
                     position: absolute;
                     left: 0;
                     top: 0;
                   }
                   .PrintDiv {
                     position: absolute;
                     left: 0;
                     top: 90px;
                   }
                  }
        </style>
        <div class='PrintDiv container'>
            <div id="rs" class="w3-margin-top"></div>
        </div>
        
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <script>
               // Start Click to hide item Code (Bill id option hide)
                const toggleButton = document.querySelector('#toggle-button');
                const elementToToggle = document.querySelector('#element-to-toggle');

                toggleButton.addEventListener('click', () => {
                   if (elementToToggle.style.display === 'none') {
                     elementToToggle.style.display = 'block';
                   } else {
                     elementToToggle.style.display = 'none';
                   }
                 });
              // Start Click to hide item Code (Bill id option hide)

              // Start open link code (this page new tab open)
                    const button = document.getElementById('urlnewtab');
                    button.addEventListener('click', function(event) {
                    const currentUrl = window.location.href;
                    window.open(currentUrl, '_blank');
                    });
              // Start open link code (this page new tab open)
              
        </script>
    </body>
</html>

<script>

</script>


