<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Home - Display - Home Account v2</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
        <style>
            body{
                background-image: linear-gradient(to top, #37ecba 0%, #72afd3 100%);
                height: 100vh;
                
            }
            .hm{
                  background-image: linear-gradient(-225deg, #A445B2 0%, #D41872 52%, #FF0066 100%);
                  color: white;
              }
              .bg-lights{
                background-color: rgb(236, 231, 225);
              }
              .cn{
                font-family: 'Galada', cursive;
              }
              @media only screen and (min-width: 800px) {
                 .webs{
                 width: 400px !important;
             }
            }
        </style>
    </head>
    <body>
        <div class="container-fluid mt-5 pt-5">
           <div class="container bg-lights pt-3 pb-3 rounded webs">
                <div class="hm text-center pt-2 pb-2 shadow rounded">
                    <h2>Home Account V2</h2>
                    <p class="">Select Client - Submit</p>
                </div>
                <hr>
                 <div class="mt-4 ms-2 me-2 text-center">
                        <h4 class="mb-2 cn">Client Name</h4>
                        <div class="bg-light row m-1 p-2 rounded">
                            <button onclick="window.location.href='https://rebrand.ly/HA-v2-Submit-Jony'" class="btn hm pt-2 pb-2 col-6">Jony</button>
                            <button onclick="window.location.href='https://rebrand.ly/HA-v2-Submit-Other'" class="btn pt-2 pb-2 col-6">Other</button>
                        </div>
                </div>
           </div>
        </div>
    </body>
</html>