<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <style>
    .colls{
        height: 150PX;
        border-radius: 15px;
    }
    .immg{
        height:120px;
        width: 120px;
        position: absolute;
        right: 30px;
        top: -50px;
    }
    .title{
        padding-top: 70px;
        padding-left: 20px;
    }
    .prag{
        padding-left: 20px;
    }
    .taka{
        position: absolute;
        right: 25px;
        bottom: 10px;
    }
    .border-none{
        border: none;
    }
    .s1{
        background-image: linear-gradient(-225deg, #20E2D7 0%, #F9FEA5 100%);
        color: rgb(12, 53, 3);
    }
    .s2{
        background-image: linear-gradient(-20deg, #fc6076 0%, #ff9a44 100%);
        color: white;
    }
    .s3{
        background-image: linear-gradient(60deg, #3d3393 0%, #2b76b9 37%, #2cacd1 65%, #35eb93 100%);
        color: white;
    }
    .s4{
        background-image: linear-gradient(to top, #b224ef 0%, #7579ff 100%);
        color: white;
    }
    .s5{
        background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
        color: white;
    }
    .s6{
        background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
        color: rgb(12, 53, 3);
    }
    .s7{
        background-image: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);
        color: white;
    }
    .s8{
        background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
        color: rgb(12, 53, 3);
    }
    .hm{
        background-image: linear-gradient(-225deg, #A445B2 0%, #D41872 52%, #FF0066 100%);
        color: white;
    }
    @media only screen and (min-width: 800px) {
        .colls{
        height: 180PX;
        border-radius: 15px;
    }
    .title{
        padding-top: 100px;
        padding-left: 20px;
    }
    .immg{
        height:130px;
        width: 130px;
        position: absolute;
        right: 30px;
        top: -50px;
    }
    }

  </style>
</head>
  <body>


    <div class="container mt-2">
        <div>
            <div class="hm text-center pt-2 pb-2 shadow rounded">
                <h2>Monthly Expense Report</h2>
                <p class="">"+months+" - Stock balance.</p>
            </div>
        </div>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
            <div class="col mt-5 pt-4">
                <div class="s1 colls position-relative shadow">
                    <img class="img-thumbnail immg rounded-circle border-none" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiHT0zP7Baoc2P5lAC7BoFDKSk2egy23dThQyd7bhk3_bAUTcWUUXsimCGw5DrBJeC46FoNMTMuI8YO2QLR2eMaKeLkIBSrlyhY-444ZcsScSCasg5_SXnp_o8fhndO7M6GIxnklqL6OMVyRDRWTVmdRnf7OLb1iST_qmOErJ70ShzSVOo3szKu4pio/s1600/Untitled%20design%20%2820%29.png" alt="">
                    <h4 class="title">চাল</h4>
                    <p class="prag"><i class="fa-solid fa-fire"></i> '+it_ct_1+' Times</p>
                    <h2 class="taka">BDT: '+it_tk_1+'</h2>
                </div>
            </div>
            <div class="col mt-5 pt-4">
                <div class="s2 colls position-relative shadow">
                    <img class="img-thumbnail immg rounded-circle border-none" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhXlp2HdyjXlpQ03LJaJ0lshhQEC17nQOwFq6ifRp2LUOr4-8JNx9Y_NJElNkaN-5rzrn7L4zgi6FSyQN2u16TCdQtsk6gDtNNy4ZUXGNBR3Rr3WjtKb83ya9jhtY8XBURZ-WrGDN8-UZM7RTK3CTbugeTi-mxEcVmDpe7pLNuYRDz5OkgodmgpoueJ/s1600/Untitled%20design%20%2819%29.png" alt="">
                    <h4 class="title">মেডিসিন বা.</h4>
                    <p class="prag"><i class="fa-solid fa-fire"></i> '+it_ct_2+' Times</p>
                    <h2 class="taka">BDT: '+it_tk_2+'</h2>
                </div>
            </div>
            <div class="col mt-5 pt-4">
                <div class="s3 colls position-relative shadow">
                    <img class="img-thumbnail immg rounded-circle border-none" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhDNVDrM7FnSd3FbZ5wEyjEPzFe6gmi88FYQkAhjxteF_UdAo9fpFVjECf4-3nEyBMKiFpY3ZPVZavwJOPYXcWIJoc7nJeKT0fIY02-zdmHM70Rg4-hj8uhj5_SNqIaGvkJDjmXMJsg-Iiyev9DDGEbGDI3WYMtHp2XTsrvw5HxCoLCKPwhYG_538su/s1600/Untitled%20design%20%2822%29.png" alt="">
                    <h4 class="title">এক্সট্রা খাবার</h4>
                    <p class="prag"><i class="fa-solid fa-fire"></i> '+it_ct_3+' Times</p>
                    <h2 class="taka">BDT: '+it_tk_3+'</h2>
                </div>
            </div>
            <div class="col mt-5 pt-4">
                <div class="s4 colls position-relative shadow">
                    <img class="img-thumbnail immg rounded-circle border-none" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi7mE0_BAfeDN0wwNAPwP6__p2tisdJZoqE8s12S18pV219Bd-epzmfXor6CSo5kSku3MBRXsGRUmXf9Es6t7z-YmoqUnTx-vKe0M3wwuINu9B0skPDUf76_cyKS_il8gUMHkED_HEnu1lRZYpR20z386iuL9mRrw-Cgh_QfwScLSa5dEhtS0Id5fH2/s1600/Untitled%20design%20%2823%29.png" alt="">
                    <h4 class="title">সেলফ খরচ</h4>
                    <p class="prag"><i class="fa-solid fa-fire"></i> '+it_ct_4+' Times</p>
                    <h2 class="taka">BDT: '+it_tk_4+'</h2>
                </div>
            </div>
            <div class="col mt-5 pt-4">
                <div class="s5 colls position-relative shadow">
                    <img class="img-thumbnail immg rounded-circle border-none" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhj-hTOHHYEnAdcUUMykK3lb2RVCDiwdMgRXGUY_6BMPp2jelEe3-fVrdhkxjzpBc7rLVgPVA8wQjBpIaABCNF_zXSn2Of97GpAQxLLY54jKi5q5O8eRT1xseVPQVj8m3bQOHrMEMePM3bELBPNIO9b0zycJGb30xcYVlB-IEKD7gd9jkHK3FfvVodQ/s1600/Untitled%20design%20%2824%29.png" alt="">
                    <h4 class="title">ডোমেইন হোস্টিং</h4>
                    <p class="prag"><i class="fa-solid fa-fire"></i> '+it_ct_5+' Times</p>
                    <h2 class="taka">BDT: '+it_tk_5+'</h2>
                </div>
            </div>
            <div class="col mt-5 pt-4">
                <div class="s6 colls position-relative shadow">
                    <img class="img-thumbnail immg rounded-circle border-none" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhHeKEC2rrcIN5_KtfedK4TXjdtBVJhwg6_vBV5L42iOn-yY-75SgA02_Yy5DLm-unxzfOXRVvN2VvD23EGyOwesKOC50IIQQC74a6ds0FDtgRV36iV--IldjP2TqhxMAvhcuAGb-vWMQ8zmCJuL8Lll-799S_u7ssD45mj-IplG3u_i2MUzAas45s4/s1600/Untitled%20design%20%2826%29.png" alt="">
                    <h4 class="title">ইন্টারনেট বিল</h4>
                    <p class="prag"><i class="fa-solid fa-fire"></i> '+it_ct_6+' Times</p>
                    <h2 class="taka">BDT: '+it_tk_6+'</h2>
                </div>
            </div>
            <div class="col mt-5 pt-4">
                <div class="s7 colls position-relative shadow">
                    <img class="img-thumbnail immg rounded-circle border-none" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEiWscWTD8lU1tPVoEuYrTKPk4pJuJE5-XGFG1Zq5rKadJmZInHkRj3PA0BnPDRKSq_Q_ywDWyhwVb2rBxp7_6hz8o5bcIcyzfMheRC02-_4CmLqrrulp4IvQiOiNoz8g5jGV-tX8E49comrQqQxyDcsZMINDbM4PisXFb_nF2uF6BQjDcWiQaErcK1j/s1600/Untitled%20design%20%2828%29.png" alt="">
                    <h4 class="title">এক্সট্রা টাকা</h4>
                    <p class="prag"><i class="fa-solid fa-fire"></i> '+it_ct_7+' Times</p>
                    <h2 class="taka">BDT: '+it_tk_7+'</h2>
                </div>
            </div>
            <div class="col mt-5 pt-4">
                <div class="s8 colls position-relative shadow">
                    <img class="img-thumbnail immg rounded-circle border-none" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhPrHfZGCBH4IfpGQBPkuMliOGL-Xxf_BgCWj3ydzs7HgLpno3Y5KTvskWkPf5Iz2fdKG8HWE9g6EB1Dch-id9EaSKT2OQjVz8vgWP5xfWwBb1jPmfdCbe_jGqalTQjpxaf5WYy2Sbyzo5GFO31A_fHgVoZ8JEYNyck8Vo5DDMoVptpTHwJSKylo9mi/s1600/Untitled%20design%20%2829%29.png" alt="">
                    <h4 class="title">Total</h4>
                    <p class="prag"><i class="fa-solid fa-fire"></i> '+total_trx+' Trx</p>
                    <h2 class="taka">BDT: '+total_taka+'</h2>
                </div>
            </div>



        </div>


    </div>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>